--------------------------------------------------------
정리
--------------------------------------------------------
증감 연산자 :  ++ , --  변수의 값을 1증가 or 1감소
비교 연산자 : == , > ,>= , < , <= != 두 피연산자를 비교한뒤 참거짓에따라 boolean값을 전달
논리 연산자 : && , || , !  , 논리곱 , 논리합 , 논리 부정 계산후 boolean값을 전달
대입 연산자 : = , += , -= , *= , /= , %= , 오른쪽값을 왼쪽 공간에 대입
삼항 연산자 : (조건식) ? A : B ; 조건식이 true이면 A를 실행 false 이면 B를 실행


--------------------------------------------------------
문제
--------------------------------------------------------
1. 다음 코드에서 컴파일 에러가 발생하는 위치와 이유를 설명해보세요


[예시]
----------------------------
byte b = 5;
b = -b;
int result = 10 / b;
System.out.println(result); 
----------------------------





https://mchch.tistory.com/m/129
// 블로그 설명 참고
byte b = 5;
b = -b; // -b == -5 인데 왜 byte에 저장이 안될까
		// 이 부분이 컴파일 에러가 뜨는 이유가 애초에 그냥 -5는 byte 자료형에도 저장할 수 있지만 부호 연산자(-)가 붙어서 애초에 b = -b에서는 -b 자체가
		// int 자료형으로 연산이 된거임. 그러니깐 -5인데 int라고. 그래서 b == byte 자료형에 저장할 수 있을리가.
		// 그래서 b = (byte) -b; 로 강제 형 변환을 하면 b에 저장할 수 있음.
		// 추가적으로 byte b = 5; 에서 부호만 반대인 정수를 구하고 싶으면 ~b + 1 하면 됨. 여기서 ~b는 1의 보수(반전 연산자), +1 하면 2의 보수, 즉 -5
		// ~b도 마찬가지로 산출값은 -6 이지만 자료형이 byte가 아니라 int 이기 때문에 int 형의 어떠한 변수에 저장해야지 저장이 됨.
		 
		   







2. 다음 코드를 실행했을 때 출력 결과는 무엇입니까?

[예시]
----------------------------
int x = 10;
int y = 20;
int z = (++x) + (y--);
System.out.println(z);
 
----------------------------

3. 다음 코드 실행시 출력 결과로 5를 기대했는데 4가 나왔습니다
어디서 잘못됬는지 확인하고 고쳐보세요
 

[예시]
----------------------------
int var1 = 5;
int var2 = 2;
double var3 = var1 / var2;
int var4=(int)(var3 * var2);
System.out.println(var4);
----------------------------

4 다음 코드는 비교 연산자와 논리 연산자의 복합 연산식입니다
연산식의 출력 결과를 빈칸에 넣으세요

[예시]
----------------------------
 int x = 10;
 int y = 5;
 System.out.println( (x>7) && (y<=5) );
 -> (			)
 System.out.println( x%3 ==2) || (y%2 !=1) );
 -> (			)
----------------------------

5 대입 연산자와 산술연산자로 구성된 실행문을
복합대입연산자로 바꿔서 작성해보세요
[예시]
----------------------------
 int value = 0;
 value = value + 10; ->(   );
 value = value - 10; ->(   );
 value = value * 10; ->(   );
 value = value / 10; ->(   );
----------------------------


6. 다음 코드를 실행했을 때 출력 결과는 무엇인지 적어보세요 

[예시]
----------------------------
 int score = 85;
 String result = (!(score>90)) ? "가" : "나";
 System.out.println(result);
----------------------------



[답]

1. b = -b;, 부호 연산을 하므로 결과는 int 타입이 됨
확인 문제 정답 649 정답편
2. 31 
3. var1/var2는 정수 연산이므로 결과는 정수 2, 그래서 변수 var3에는 2.0이 저장
(int)(var3 * var2)는 (int)(2.0 * 2)이므로 결과는 4, 그래서 변수 var4는 4가 저장

4. true, false

5. 
value += 10;
 value -= 10;
 value *= 10;
 value /= 10;
6. 가
